<!DOCTYPE html>
<html style="background: lightpink;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			
		}
		
		.main{
			border: 5px solid palegreen;
			width: 100%;
			height: 50px;
			background: lightyellow;

		}

		.text{
			font-family: cursive;
			color: blue;
			text-align: center;
			border: 3px solid darkred;
			width: 200px;
			height: 40px;
			margin-left: 546px;
			margin-top: -45px;
			line-height: 35px;
		}

		.logo img{
			 width: 40px;
			 height: 40px;
/*			 margin-top: -30px;*/

		}

		.img img{
			 width: 40px;
			 height: 40px;
/*     		 margin: -52px -1359px 16px 1271px;*/
     		 float: right;
     		 margin-top: -39px;
		}



	</style>


</head>
<body>

   <div class="main">                <!--main div-->

     	
   	<div class="logo">
   		<img src="../Image/san andreas.jpg"  alt="san andreas">
   	</div>

   		<div class="text">
   		<center><h3>Hello Ashutosh</h3>
   	</div>
   	
   	<div class="img">
   		<img src="../Image/cod.jpg" alt="cod">
   		<img src="../Image/tekken 3.jpg" alt="tekkenc 3">
   		
   	</div>
   	

   </div>


</body>
</html>