<!DOCTYPE html>
<html>
 <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>game</title>

	<style>
		body{ background:lightblue; }

		.top{
			border: 5px solid black;
			color: blue;
			background: silver;
			text-align: center;
			letter-spacing: 2px;
			width: 294px;
			margin-left: 978px;
			margin-bottom: 3px;

		}

		.div{
			background: silver;
			color: black;
			width: 293px;
			height: 370px;
			border: 5px solid silver ;
			float: left;
			margin:10px;
		}

		.img{ width: 269px;
              height: 203px;
              border: 3px solid darkred;
              margin: 3px;
              padding: 7px;

		}
		.detail{
			text-align: justify;
			border: 4px solid black;
			width: 500px;
			background: silver;
			color: darkred;
		}
		.d{
			text-align: justify;
		}
	</style>
 </head>

 <body>

	<h2 class="top"><u>www.gameadda.com</u></h2>
    <h3 class="detail"><li>Top game yhan he to milenge na mere yaar😁😁😁
      <br>
    <li>game khelo or moj lo</h3>
 
	<img src="../Image/san andreas.jpg" alt="san andreas" width="100%" height="300px" style="border: 4px solid red;">



   <div class="div">
	  <centre ><img class="img"src="../Image/gta vice city.jpg" alt="vice city">
       <span class="d">
	    <b>Initial release date:</b> 29 October 2002<br>
        <b>Engine:</b> RenderWare<br>
      <b>Series:</b> Grand Theft Auto<br>
        <b>Mode:</b> Single-player video game<br>
        <b>Developers:</b> Rockstar North, neo Software Produktions GmbH, War Drum Studios</span>		
        </centre>
    </div>

   <div class="div">
	   <centre ><img class="img"src="../Image/pfp.jpg" alt="pfp">
       <span class="d">
	   <b>Adaptations:</b> Prince of Persia: The Sands of Time (2010)<br>
       <b>Games In Series:</b> Prince of Persia 2: The Shadow and the Flame<br>
       <b>Product types:</b> Video game<br>
       <b>Designers:</b> Jordan Mechner, Kevin Guillemette<br>
       <b>Publishers:</b> Ubisoft, Gameloft, Brøderbund.</span>
      </centre>
    </div>

   <div class="div">
	     <centre ><img class="img"src="../Image/pubg.jpg" alt="pubg"><span class="d">
	    <b>Designer:</b> Brendan Greene<br>
	    <b>Publishers:</b> PUBG Corporation, KRAFTON, Xbox Game Studios, Tencent Games, Bluehole Inc., Kakao Games, Level Infinite<br>
	     <b>Developers:</b> PUBG Corporation, KRAFTON, Tencent Games, Lightspeed & Quantum</span></centre>
    </div>

   <div class="div">
	<centre ><img class="img"src="../Image/nfs.jpg" alt="nfs">
       <span class="d">
	<b>Adaptations:</b> Need for Speed (2014)<br>
         <b>producer:</b> AOL<br>
         <b>Designers:</b> Andy Tudor, Riley Cooper<br>
           <b>Publishers:</b> Electronic Arts, Tencent, Nexon, Konami, Global VR, MORE</span>
        </centre>
    </div>

   <div class="div">
	      <centre ><img class="img" src="../Image/cod.jpg" alt="cod">
         <span class="d">
	   <b>Successor product line:</b> Call of Duty 2<br>
         <b>Developers:</b> Activision, Treyarch, Infinity Ward, Aspyr, MORE<br>
        <b>Publishers:</b> Activision, Activision Blizzard, Aspyr, Nokia, Tencent, MORE<br>
     <b>Designers:</b> Mohammad Alavi, Michael Condrey, MORE</span>
        </centre>
    </div>

   <div class="div">
	     <centre ><img class="img"src="../Image/igi 2.jpg" alt="igi">
        <span class="d">
	   <b>Initial release date:</b> 21 February 2003<br>
         <b>Developer:</b> Innerloop Studios<br>
         <b>Series:</b> I'm Going In<br>
         <b>Publisher:</b> Codemasters<br>
        <b>Mode:</b> Multiplayer video game</span>
        </centre>
    </div>

   <div class="div">
	    <centre ><img class="img" src="../Image/game.jpg" alt="game">
        <span class="d">
	    <b>Initial release date:</b> 26 October 2004<br>
        <b>Developer:</b> Rockstar North<br>
       <b>Engine:</b> RenderWare<br>
        <b>Series:</b> Grand Theft Auto<br>
        <b>Platforms:</b> Android, PlayStation 2, PlayStation 4, MORE<br>
      <b>Modes:</b> Multiplayer video game, Single-player.</span>
         </centre>
    </div>

   <div class="div">
	     <centre ><img class="img"src="../Image/tekken 3.jpg" alt="tekken 3">
	          <span class="d">
	   <b>Designer:</b> Katsuhiro Harada<br>
      <b>Mode:</b> Multiplayer video game<br>
         <b>Original author:</b> Namco<br>
         <b>Developers:</b> Production I.G, Namco</span>
       </centre>
    </div>
 </body>
 </html>