<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shiv G 
	</title>
	<style >
		.a{
			letter-spacing: 3px;
			text-align: justify;
			font-size: 25px;
			font-family: cursive;
			border: 5px solid black;
			width: 700px;
			color: blue;
			background: silver;
			padding: 5px 5px 5px 5px;
			margin:-101px 0px -480px 180px;

		}
		.b{
			color: white ; background: black; width: 400px; font-size: 39px; border: 5px solid greenyellow; text-align: center; text-shadow: 7px 7px indianred;
		}
		.s{color: orangered;
           background: silver;
           border: 5px solid red;
           margin: -40px 20px 20px 920px;
           width: 300px ;
           text-align: center;}

           .x{
           	color: blue;
           	border: 2px solid indianred;
           	padding : 0px 10px 10px 29px;
           	margin: 15px 022px 022px 022px ;
           	width: 600px;
           	letter-spacing: 2px;
           	text-align: justify;
           	font-size: 20px;
           	font-family: cursive;
           	background: silver;
           }
	</style>
</head> <body>

	<center><h2 class="b" > 
Mahadev</h2></center>

<img  src="../Image/bhole.jpeg" alt="bhole" style="border: 4px solid palegreen;width: 150px; margin: -50px 0px -20px 0px ; ">
<p class="a">
	<u style="color: darkred;"> Shiva</u> is known as <b>"The Destroyer"</b> within the Trimurti, the Hindu trinity which also includes Brahma and Vishnu.<br>
	In the Shaivite tradition, Shiva is the Supreme Lord who creates, protects and transforms the universe. In the goddess-oriented Shakta tradition, the Supreme Goddess (Devi) is regarded as the energy and creative power (Shakti) and the equal complementary partner of Shiva. <br>
	Shiva is one of the five equivalent deities in Panchayatana puja of the Smarta tradition of Hinduism.
</p>

<img style="width: 400px; 
    border: 5px solid greenyellow;
    margin-left: 900px;
    margin-bottom: 50px;
    margin-top: -90px "  src="../Image/mahadev.jpeg" alt="mahadev">
    <h1 class="s">Shiv g</h1>
<br><br><br><br><hr>


    <ul class="x"> <h2 style="text-align: center;">Hello</h2>
	<li>This group could be small or at times big.</li>
    <li>But the main objective of public speaking is to catch the attention of the audience and convince them of the idea that the speaker wants to convey.</li>
  <li> This task is not very easy. 
<li>This group could be small or at times big.</li>
    <li>But the main objective of public speaking is to catch the attention of the audience and convince them of the idea that the speaker wants to convey.</li>
  <li> This task is not very easy. 
  	<li>This group could be small or at times big.</li>
    <li>But the main objective of public speaking is to catch the attention of the audience and convince them of the idea that the speaker wants to convey.</li>
  <li> This task is not very easy. 
    </ul>



</body>
</html>